<!DOCTYPE html>
<!-- pagina realizada por: Francisco Javier Mendoza Rodriguez -->
<html>
	<head>
		<meta charset="utf-8"/>
        <title> Francisco Javier Mendoza Rodriguez </title>
        <meta name ="keywords" content="Fracisco Javier Mendoza Rodriguez, Pagina para ptracticas de la especialidad de programacion web "/>
<meta name="author" content="Francisco Javier Mendoza Rodriguez"/>
        <meta name="description" content="Pagina index " />
    </head>
    <body>
    <h3> Mendoza Rodriguez Francisco Javier Ing.Informatica </h3>
    <button><a href="practica7.html"> Maquetado </a> </button>
    <p><a href="inicio.html"> RWD </a> </p>
    </body>
    </html>